body {
  font-family: "Manrope", sans-serif;
  margin: 0 auto;
}

:root {
  --accent_colour: #895eed;
  --brand_black: #1a1a1a;
  --brand_white: #fefefe;
  background-image: url(./images/Light_background.svg);
  --card_black: #1a1a1a;
  --card_stroke: #ffffff;
}
.dark_theme {
  --accent_colour: #895eed;
  --brand_black: #fefefe;
  --brand_white: #1a1a1a;
  background-image: url(./images/dark_layer.svg);
  --card_black: rgba(34, 36, 38, 0.2);
  --card_stroke: #333639;
}

/* nav section */
#nav_icon {
  cursor: pointer;
  padding-right: 3rem;
}
nav {
  display: flex;
  align-items: center;
  flex-direction: row;
  justify-content: end;
  padding: 1.5rem;
  gap: 28px;
}

/* hero content */
.content {
  margin: 2rem auto;
}
h6,
h1 {
  color: var(--brand_black);
  font-weight: 500;
  text-align: center;
}

.hero {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: 0 auto;
  width: 70%;
}
.hero h1 .highlight {
  color: var(--accent_colour);
}
h6 {
  font-size: 1.6rem;
  letter-spacing: -0.02em;
  margin-top: 4px;
  margin-bottom: 2px;
}
h1 {
  font-size: 11rem;
  font-weight: 500;
  letter-spacing: -0.06em;
  line-height: 10.2rem;
  margin-top: 2rem;
  margin-bottom: 4rem;
}

.hero_button {
  background-color: var(--brand_black);
  padding: 16px 52px 16px 52px;
  border-radius: 32px;
  border: none;
  margin-top: 40px;
  font-size: 16px;
  font-weight: 600;
  color: var(--brand_white);
  text-decoration: none;
  transition: 0.3s ease-out;
}
.sec-button .feather {
  margin-bottom: -0.2em;
  width: 18px;
  height: 18px;
}
.sec-button {
  background-color: rgba(0, 0, 0, 0);
  outline: 1px solid var(--brand_black);
  color: var(--brand_black);
  padding: 14px 24px;
  margin: 0;
  font-size: 16px;
  font-weight: 600;
}

/* card section */
.card_section {
  width: 90%;
  margin: 10rem auto;
}
.card_wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  width: 100%;
  gap: 1.5rem;
  margin: 0;
}
.card {
  display: flex;
  flex-direction: column;
  background-color: var(--card_black);
  gap: 2rem;
  padding: 5.8rem 3.5rem;
  border: 1px solid var(--card_stroke);
  border-radius: 2rem;
  transition: 0.3s ease-out;
}

.card:hover {
  background-color: #895eed;
  transform: rotate3d(0, 2, 0.8, 16deg);
  box-shadow: 31px 44px 34px rgba(137, 94, 237, 0.1);
}

.pill {
  background-color: #fefefe;
  color: #895eed;
  width: 27%;
  padding: 0.8rem 0.5rem;
  font-size: 1.1rem;
  border: none;
  border-radius: 2rem;
}
.pill .feather {
  margin-bottom: -0.4em;
}

.card_content p {
  font-size: 5.6rem;
  font-weight: 500;
  letter-spacing: -0.045em;
  color: #fefefe;
  margin: 0;
  line-height: 113.6%;
}
.card_content {
  width: 70%;
}

/* footer */
footer {
  background-color: #895eed;
  margin-top: 12rem;
}
.footer_content h3,
.footer_links a {
  color: #fefefe;
  list-style: none;
  text-decoration: none;
}

.footer_content h3 {
  font-size: 5rem;
  font-weight: 500;
  letter-spacing: -0.06em;
  line-height: 160%;
  margin: 0;
}
.footer_content {
  display: flex;
  flex-direction: column;
  width: 90%;
  padding: 6rem 0rem;
  gap: 4rem;
  margin: 0 auto;
}
.footer_links {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  column-gap: 4rem;
  row-gap: 5rem;
}

.footer_links a {
  color: rgba(255, 255, 255, 0.7);
  font-size: 2rem;
  font-weight: 500;
  padding-top: 24px;
  border-top: 2px solid rgba(255, 255, 255, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  transition: 0.3s ease-out;
}
.footer_links a .feather {
  width: 32px;
  height: 32px;
  stroke-width: 1.5;
}

.footer_links a .feather:hover {
  width: 32px;
  height: 32px;
  color: rgba(255, 255, 255, 1);
}
.footer_links a:hover {
  border-top: 2px solid rgba(255, 255, 255, 1);
  color: #fefefe;
  padding-left: 8px;
  padding-right: 8px;
}
button:hover {
  cursor: pointer;
  box-shadow: 0px 12px 35px rgba(0, 0, 0, 0.25);
}

.sec-button:hover {
  background-color: var(--brand_black);
  box-shadow: none;
  color: var(--brand_white);
}

@media screen and (min-width: 320px) and (max-width: 400px) {
  h1 {
    font-size: 4.5rem;
    line-height: 4.5rem;
    margin-bottom: 1.5rem;
  }
  h6 {
    font-size: 1rem;
    line-height: 1.7rem;
    width: 200px;
  }
  nav {
    padding: 0.5;
    margin: 0;
  }
  #nav_icon {
    padding-right: 0rem;
    width: 1.6rem;
    height: 1.6rem;
  }

  /* card section */
  .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .card_content p {
    font-size: 3rem;
  }

  .pill {
    width: 55%;
    font-size: 0.9rem;
  }

  .card {
    padding: 2.8rem 2rem 4.5rem 2rem;
    border-radius: 1.5rem;
  }
  .card_content {
    width: 100%;
  }
  .pill .feather {
    margin-bottom: -0.2em;
    width: 1rem;
    height: 1rem;
  }

  /* footer section */
  .footer_content h3 {
    font-size: 3.2rem;
    font-weight: 500;
    letter-spacing: -0.06em;
    line-height: 120%;
  }
  .footer_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    padding: 4rem 1rem;
    gap: 4rem;
  }

  .footer_links a {
    font-size: 1.3rem;
    align-items: center;
    justify-content: space-between;
    color: #fefefe;
  }
  .footer_links {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 2.5rem;
  }
  .footer_links a .feather {
    width: 24px;
    height: 24px;
    stroke-width: 1.5;
  }
  footer {
    margin-top: 8rem;
  }
}
@media screen and (min-width: 401px) and (max-width: 480px) {
  h1 {
    font-size: 6rem;
    line-height: 6.1rem;
    margin-bottom: 2rem;
  }
  h6 {
    font-size: 1.2rem;
    line-height: 2rem;
    width: 250px;
  }
  nav {
    padding: 0.5;
    margin: 0;
  }
  #nav_icon {
    padding-right: 0.5rem;
  }

  /* card section */
  .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .card_content p {
    font-size: 3.5rem;
  }

  .pill {
    width: 50%;
    font-size: 0.9rem;
  }

  .card {
    padding: 4rem 2rem;
  }
  .card_content {
    width: 100%;
  }
  .pill .feather {
    margin-bottom: -0.2em;
    width: 1rem;
    height: 1rem;
  }

  /* footer section */
  .footer_content h3 {
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: -0.06em;
    line-height: 144%;
  }
  .footer_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    padding: 4rem 0rem;
    gap: 4rem;
  }

  .footer_links a {
    color: #fefefe;
    font-size: 1.5rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer_links {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3.2rem;
  }
  footer {
    margin-top: 8rem;
  }
}
@media screen and (min-width: 481px) and (max-width: 600px) {
  h1 {
    font-size: 7rem;
    line-height: 7.2rem;
  }
  h6 {
    font-size: 1.2rem;
    line-height: 2rem;
  }
  nav {
    padding: 0.5;
    margin: 0;
  }
  #nav_icon {
    padding-right: 0.5rem;
  }

  /* card section */
  .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .card_content p {
    font-size: 3.5rem;
  }

  .pill {
    width: 40%;
    font-size: 0.9rem;
  }

  .card {
    padding: 4rem 2rem;
  }
  .card_content {
    width: 70%;
  }
  .pill .feather {
    margin-bottom: -0.2em;
    width: 1rem;
    height: 1rem;
  }

  /* footer section */
  .footer_content h3 {
    font-size: 3.5rem;
    font-weight: 500;
    letter-spacing: -0.06em;
    line-height: 160%;
  }
  .footer_content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    padding: 4rem 1rem;
    gap: 4rem;
  }
  .footer_links a {
    color: #fefefe;
    font-size: 1.8rem;
    border-top: 1px solid rgba(255, 255, 255, 0.2);
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .footer_links {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 3.2rem;
  }
  footer {
    margin-top: 8rem;
  }
}

/* fix hero size */
@media screen and (min-width: 601px) and (max-width: 767px) {
  /* card section */
  .card_wrapper {
    grid-template-columns: repeat(1, 1fr);
  }

  .card_content p {
    font-size: 4.5rem;
  }

  .pill {
    width: 33%;
    font-size: 0.9rem;
  }

  .card {
    padding: 5rem 3.5rem;
  }
  .card_content {
    width: 80%;
  }
  .pill .feather {
    margin-bottom: -0.2em;
    width: 1rem;
    height: 1rem;
  }

  /* footer section */
  .footer_links {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer_links a {
    font-size: 1.8rem;
    color: #fefefe;
  }
}
@media screen and (min-width: 768px) and (max-width: 1280px) {
  .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .card_content p {
    font-size: 3.5rem;
  }

  .pill {
    width: 50%;
    font-size: 0.9rem;
  }

  .card {
    padding: 3rem 1.5rem;
  }
  .card_content {
    width: 70%;
  }
  .pill .feather {
    margin-bottom: -0.2em;
    width: 1rem;
    height: 1rem;
  }

  .footer_links {
    grid-template-columns: repeat(2, 1fr);
  }
  .footer_links a {
    color: #fefefe;
  }
}
@media screen and (min-width: 1281px) and (max-width: 1440px) {
  /* card section */
  .card_wrapper {
    grid-template-columns: repeat(2, 1fr);
  }

  .card_content p {
    font-size: 4.5rem;
  }

  .pill {
    width: 30%;
    font-size: 0.9rem;
  }

  .card {
    padding: 5rem 3.5rem;
  }
  .card_content {
    width: 74%;
  }
  .pill .feather {
    margin-bottom: -0.2em;
    width: 1rem;
    height: 1rem;
  }
  .footer_links {
    grid-template-columns: repeat(3, 1fr);
  }
}
